# traveltime-solr-plugin

./: .gitignore  NOTICE  NOTICE.txt  README.md  build.gradle  settings.gradle  tmp.patch
.github/workflows/: release-from-tag.yml  test.yml
6/: build.gradle  docker-env.sh
6/src/main/java/com/traveltime/plugin/solr/: FetcherSingleton.java  TimeFilterQParserPlugin.java  TravelTimeQParserPlugin.java  TraveltimeQParserPlugin.java
6/src/main/java/com/traveltime/plugin/solr/cache/: AdaptedCacheImpl.java  BasicTravelTimes.java  ExactTimeFilterRequestCache.java  FuzzyRequestCache.java  FuzzyTimeFilterRequestCache.java  LRUTimes.java  RequestCache.java  UnprotectedTimes.java
6/src/main/java/com/traveltime/plugin/solr/fetcher/: ProtoFetcher.java  ProtoFetcherSingleton.java
6/src/main/java/com/traveltime/plugin/solr/query/: ParamSource.java  TravelTimeDelegatingCollector.java  TravelTimeQueryParameters.java  TravelTimeQueryParser.java  TravelTimeScorer.java  TravelTimeSearchQuery.java  TravelTimeValueSource.java  TravelTimeValueSourceParser.java  TraveltimeDelegatingCollector.java  TraveltimeQueryParser.java  TraveltimeSearchQuery.java  TraveltimeValueSource.java  TraveltimeValueSourceParser.java
6/src/main/java/com/traveltime/plugin/solr/util/: Util.java
6/src/test/resources/: Dockerfile  mock-json-server.py  run-tests.sh
7/: docker-env.sh
7.0/: build.gradle
7.0/src/main/java/com/traveltime/plugin/solr/cache/: ExactRequestCache.java  FuzzyTimeFilterRequestCache.java
7.0/src/main/java/com/traveltime/plugin/solr/query/: SolrParamsAdapterImpl.java  TravelTimeDelegatingCollector.java  TravelTimeScorer.java  TravelTimeSearchQuery.java
7.0/src/main/java/com/traveltime/plugin/solr/util/: Util.java
7.1/: build.gradle
7.1/src/main/java/com/traveltime/plugin/solr/cache/: FuzzyRequestCache.java  FuzzyTimeFilterRequestCache.java
7.1/src/main/java/com/traveltime/plugin/solr/query/: TravelTimeDelegatingCollector.java  TravelTimeScorer.java
7/src/main/java/com/traveltime/plugin/solr/: ProtoFetcher.java  TimeFilterQParserPlugin.java  TravelTimeQParserPlugin.java  TraveltimeQParserPlugin.java
7/src/main/java/com/traveltime/plugin/solr/cache/: BasicTravelTimes.java  ExactRequestCache.java  FuzzyRequestCache.java  FuzzyTimeFilterRequestCache.java  LRUTimes.java  RequestCache.java  TravelTimes.java
7/src/main/java/com/traveltime/plugin/solr/fetcher/: JsonFetcher.java  JsonFetcherSingleton.java
7/src/main/java/com/traveltime/plugin/solr/query/: TravelTimeDelegatingCollector.java  TravelTimeQueryParameters.java  TravelTimeQueryParser.java  TravelTimeScorer.java  TravelTimeSearchQuery.java  TravelTimeValueSourceParser.java  TraveltimeDelegatingCollector.java  TraveltimeQueryParameters.java  (+3 more)
7/src/test/resources/: Dockerfile  run-tests.sh
8/: build.gradle  docker-env.sh
8.0-2/: build.gradle
8.3/src/main/java/com/traveltime/plugin/solr/: TimeFilterQParserPlugin.java
8/src/main/java/com/traveltime/plugin/solr/: JsonFetcher.java  JsonFetcherSingleton.java  ProtoFetcherSingleton.java  TimeFilterQParserPlugin.java  TraveltimeQParserPlugin.java
8/src/test/resources/: Dockerfile  run-tests.sh
9/: build.gradle
9.0-3/: build.gradle  docker-env.sh
9.0-3/src/main/java/com/traveltime/plugin/solr/: TimeFilterQParserPlugin.java
9.0-3/src/test/resources/: Dockerfile  Dockerfile.dockerignore  run-tests.sh
9.4/: build.gradle  docker-env.sh
9.4/src/main/java/com/traveltime/plugin/solr/: TimeFilterQParserPlugin.java  TravelTimeQParserPlugin.java
9.4/src/test/resources/: Dockerfile  run-tests.sh
9/src/main/java/com/traveltime/plugin/solr/: ProtoFetcher.java  TraveltimeQParserPlugin.java
9/src/main/java/com/traveltime/plugin/solr/cache/: BasicTravelTimes.java  FuzzyRequestCache.java  FuzzyTimeFilterRequestCache.java  LRUTimes.java  RequestCache.java  UnprotectedTimes.java
9/src/main/java/com/traveltime/plugin/solr/query/: TravelTimeQueryParameters.java  TravelTimeScorer.java  TraveltimeDelegatingCollector.java  TraveltimeQueryParameters.java  TraveltimeQueryParser.java  TraveltimeSearchQuery.java  TraveltimeValueSource.java  TraveltimeValueSourceParser.java
9/src/test/resources/: Dockerfile  run-tests.sh
common/: build.gradle
common/src/main/java/com/traveltime/plugin/solr/: Util.java
common/src/main/java/com/traveltime/plugin/solr/cache/: AdaptedCache.java  BasicCachedData.java  CachedData.java  CoordEncoding.java  CoordToIntMap.java  ExactUnadaptedRequestCache.java  LRUData.java  LRUTimes.java  PrimitiveLRUCache.java  UnadaptedCache.java  UnadaptedRequestCache.java  UnprotectedTimes.java
common/src/main/java/com/traveltime/plugin/solr/fetcher/: Fetcher.java  FetcherHolder.java  JsonFetcher.java  JsonFetcherSingleton.java  ProtoFetcher.java  ProtoFetcherSingleton.java  Response.java
common/src/main/java/com/traveltime/plugin/solr/query/: ParamSource.java  QueryParams.java  SolrParamsAdapter.java  TravelTimeQueryParameters.java  TravelTimeQueryParametersParser.java  WeightParser.java
common/src/main/java/com/traveltime/plugin/solr/query/timefilter/: TimeFilterQueryParameters.java  TimeFilterQueryParametersParser.java
common/src/test/java/com/traveltime/plugin/solr/cache/: BasicCachedDataTest.java  LRUDataTest.java
common/src/test/resources/: Dockerfile  Dockerfile.dockerignore  docker-build.sh  fix-old-debian-repos.sh  mock-json-server.py  prepare.sh  run-tests.sh
dockerTests/: build.gradle
src/main/java/com/traveltime/plugin/solr/: FetcherSingleton.java  ProtoFetcher.java  TraveltimeQParserPlugin.java
src/main/java/com/traveltime/plugin/solr/cache/: BasicTravelTimes.java  ExactRequestCache.java  FuzzyRequestCache.java  LRUTimes.java  RequestCache.java  TravelTimes.java  UnprotectedTimes.java
src/main/java/com/traveltime/plugin/solr/query/: TraveltimeDelegatingCollector.java  TraveltimeQueryParameters.java  TraveltimeQueryParser.java  TraveltimeSearchQuery.java  TraveltimeValueSourceParser.java
src/main/java/com/traveltime/plugin/solr/util/: Util.java
src/test/resources/: Dockerfile  run-tests.sh  run_tests.sh  sample_data.json  setup.sh
(+82 files in other folders)
