buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:6.4.1"
        classpath 'com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:7.1.2'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
    }
}

apply plugin: 'java-library'

def common = project(':common')
def dockerTests = project(':dockerTests')

configure(subprojects - common - dockerTests) {
    group = 'com.traveltime'
    version = project.findProperty('tag') ?: 'v0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url "http://maven.restlet.talend.com/"
            allowInsecureProtocol = true
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }

    apply plugin: 'io.freefair.lombok'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            googleJavaFormat('1.23.0').reflowLongStrings()
            formatAnnotations()
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    def imageName = "${project.version.toString().toLowerCase()}-test"

    task("dockerBuildTest", type: Exec, dependsOn: [project.shadowJar]) {
        environment "DOCKER_BUILDKIT", "1"
        environment "PROJECT_ROOT", rootProject.projectDir
        commandLine "bash", "${rootProject.projectDir}/common/src/test/resources/docker-build.sh", project.name, imageName
    }

    task("dockerTest", type: Exec, dependsOn: "dockerBuildTest") {
        environment "IMAGE_NAME", imageName
        environment "PROJECT_ROOT", rootProject.projectDir
        commandLine "bash", "src/test/resources/run-tests.sh"
    }

    dependencies {
        implementation common
        implementation 'com.traveltime:traveltime-sdk-java:2.0.0'
        implementation 'io.vavr:vavr:0.10.4'
        implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.6'
        implementation 'com.google.guava:guava:25.1-jre'
        implementation 'org.hibernate.validator:hibernate-validator:7.0.5.Final'
    }

    shadowJar {
        // Relocate Jackson to avoid conflicts with Solr's Jackson version
        relocate 'com.fasterxml.jackson', 'com.traveltime.shaded.jackson'
        // Relocate OkHttp to avoid conflicts
        relocate 'okhttp3', 'com.traveltime.shaded.okhttp3'
        relocate 'okio', 'com.traveltime.shaded.okio'
        // Relocate Kotlin stdlib (used by OkHttp)
        relocate 'kotlin', 'com.traveltime.shaded.kotlin'
        
        // Exclude signatures to avoid issues
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        
        archiveClassifier.set('all')
    }

    ext.buildPlugin = { project, solrVersion ->
        project.version = project.findProperty('tag') ?: "v0.2-SNAPSHOT"

        project.dependencies {
            compileOnly "org.apache.solr:solr-core:${solrVersion}"
        }
    }
}

