buildPlugin(this, "9.1.0")
configure(this) {
    dependencies {
        compileOnly 'org.locationtech.spatial4j:spatial4j:0.8'
        compileOnly 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
