repositories {
    mavenCentral()
    maven {
        url = "https://plugins.gradle.org/m2/"
    }
}

apply plugin: 'io.freefair.lombok'
apply plugin: 'java'
apply plugin: "com.diffplug.spotless"

spotless {
    java {
        googleJavaFormat('1.23.0').reflowLongStrings()
        formatAnnotations()
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.traveltime:traveltime-sdk-java:2.0.0'
    implementation 'io.vavr:vavr:0.10.4'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.6'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.12'
}
